{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhiraMpServers": [
    {
      "Name": "Test",
      "Host": "127.0.0.1",
      "Port": 17181,
      "Enabled": true,
      "Token": "d151460bfbcc46f7"
    },
    {
      "Name": "Server2",
      "Host": "127.0.0.1",
      "Port": 11453,
      "Enabled": false,
      "Token": null
    }
  ]
}
